# Tp5

./: README.md  pom.xml
src/main/java/org/example/springhibernatedemo/: SpringHibernateDemoApplication.java
src/main/java/org/example/springhibernatedemo/dao/: IDao.java
src/main/java/org/example/springhibernatedemo/entities/: Category.java  Product.java
src/main/java/org/example/springhibernatedemo/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/org/example/springhibernatedemo/util/: HibernateConfig.java
src/main/resources/: application.properties
src/test/java/org/example/springhibernatedemo/: Presentation2.java  SpringHibernateDemoApplicationTests.java  TestHibernate.java
